apiVersion: cloud.oceanbase.com/v1
kind: Restore
metadata:
  name: ob-restore
  namespace: obcluster
spec:
  destTenant: ob_restore5
  sourceTenant: tenant0
  timestamp: '2022-11-17 21:25:00.000000'
  sourcePath: file:///ob-backup
  source:
    clusterName: ob-test
    clusterID: 1
  resourceUnit:
    maxCPU: 1
    maxMemory: "1G"
    maxIops: 128
    maxDiskSize: 10G
    maxSessionNum: 64
    minCPU: 1
    minMemory: "1G"
    minIops: 128

  resourcePool:
    unitNum: 1
    zoneList: 
      - zone1
      - zone2
      - zone3

  parameters: 
    